# SalesProductApi

./: Dockerfile  Program.cs  README.md  SalesProductApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  deploytst.sh
.config/: dotnet-tools.json
Controllers/: ProductController.cs  TestController.cs  WeatherForecastController.cs
DB/: InitialChargeDb.cs  ProductContext.cs
HandlersKafka/: MessageHandlerKafka.cs
Migrations/: 20201008223533_InitialCreate.Designer.cs  20201008223533_InitialCreate.cs  20201009155220_InitialCreate.Designer.cs  20201009155220_InitialCreate.cs  ProductContextModelSnapshot.cs
Models/: ItemDto.cs  ItemsDto.cs  Product.cs  ProductStatus.cs  ProductViewModel.cs  TestViewModel.cs
Properties/: launchSettings.json
Protos/: product.proto
Services/: ProductService.cs
